<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacto</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/libCapas2223.js"></script>
    <link rel="icon" type="image/svg" href="img/shop.svg" sizes="64x64">
    <style>
        .container {
          max-width: 500px;
          margin: 0 auto;
        }
        .form-group label {
          font-weight: bold;
        }
        #submit-btn {
          margin-top: 10px;
        }
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 50px;
          height: 50px;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
        }
        .fa-instagram {
          background: #125688;
          color: white;
        }
        .fa:hover {
            opacity: 0.7;
        }
      </style>
</head>
<body>
    <div class="container">
      <h1>Contact Us</h1>
      <form method="post" action="send_email.php">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email address:</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea class="form-control" id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
      </form>
      <hr>
      <a href="https://instagram.com/camillanaisl?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
    </div>
    
</body>
</html>